# Test_Gigih_final

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gigih_final2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gigih_final2/data/local/: AvailablePeriod.kt  AvailableProvince.kt  FloodNotif.kt  UserSettingsManager.kt
app/src/main/java/com/example/gigih_final2/data/network/: ApiService.kt
app/src/main/java/com/example/gigih_final2/data/repository/: ReportRepositoryImpl.kt
app/src/main/java/com/example/gigih_final2/data/response/: ReportApiResponse.kt  ReportsData.kt
app/src/main/java/com/example/gigih_final2/domain/Entity/: EarthquakeEntity.kt  Entities.kt  FireEntity.kt  FloodEntity.kt  GeneralEntities.kt  VolcanoEntity.kt
app/src/main/java/com/example/gigih_final2/domain/UseCase/: GetDisasterReportsUseCase.kt  GetDisasterReportsUseCaseImpl.kt  ReportPeriodUseCase.kt  ReportPeriodUseCaseImpl.kt  ThemeDarkUseCase.kt  ThemeDarkUseCaseImpl.kt  WaterLevelUseCase.kt  WaterLevelUseCaseImpl.kt
app/src/main/java/com/example/gigih_final2/domain/Worker/: WaterLevelWorker.kt
app/src/main/java/com/example/gigih_final2/domain/repository/: DisasterRepository.kt
app/src/main/java/com/example/gigih_final2/injection/: AppUseCaseModule.kt  DataModule.kt  DomainModule.kt  RemoteModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/gigih_final2/presentation/: MyApplication.kt
app/src/main/java/com/example/gigih_final2/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/gigih_final2/presentation/fragment/: FloodFragment.kt  MapsFragment.kt  MenuFragment.kt  ReportAdapter.kt  ReportFragment.kt  SettingFragment.kt
app/src/main/java/com/example/gigih_final2/presentation/fragment/Flood/: FloodFragment.kt
app/src/main/java/com/example/gigih_final2/presentation/fragment/Setting/: SettingFragment.kt
app/src/main/java/com/example/gigih_final2/presentation/viewmodel/: ReportViewModel.kt  SettingViewModel.kt
app/src/main/java/com/example/gigih_final2/utils/: Helper.kt  Logger.kt  ResultState.kt  Url.kt  mapper.kt
app/src/main/res/drawable/: drag_handle_background.xml  round_flood_24.xml  textfield.xml
app/src/main/res/layout/: activity_main.xml  fragment_flood.xml  fragment_maps.xml  fragment_menu.xml  fragment_report.xml  fragment_setting.xml  item_menu.xml  item_report.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gigih_final2/: ExampleUnitTest.kt  HelperTest.kt  MapperTest.kt
app/src/test/java/com/example/gigih_final2/presentation/: ReportViewModelTest.kt  SettingViewModelTest.kt
app/src/test/java/com/example/gigih_final2/repository/: ReportRepositoryImplTest.kt
app/src/test/java/com/example/gigih_final2/usecase/: GetDisasterReportsUseCaseImplTest.kt  WaterLevelUseCaseImplTest.kt
app/src/test/java/com/example/gigih_final2/worker/: WaterLevelWorkerTest.kt
gradle/wrapper/: gradle-wrapper.properties
